<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LH-Bk-LrU"/>
                        <viewControllerLayoutGuide type="bottom" id="LUc-PD-6qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-lv-Ezx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DALTableViewCellIdentifier" rowHeight="98" id="vu3-rQ-DD2" customClass="DALTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vu3-rQ-DD2" id="lcB-vm-gEV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-xh-DUF" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="132x88.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-Cb-WI5">
                                                    <rect key="frame" x="20" y="5" width="132" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="Jb7-fy-dtr"/>
                                                        <constraint firstAttribute="height" constant="88" id="eNZ-hR-oZN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-8t-5se">
                                                    <rect key="frame" x="160" y="20" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PnB-U7-jfF"/>
                                                        <constraint firstAttribute="width" constant="140" id="uYL-5r-Zgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="My Cell's Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapMyCellsButton:" destination="vu3-rQ-DD2" eventType="touchUpInside" id="Zz4-cl-aQM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cell's Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-pu-gWE">
                                                    <rect key="frame" x="160" y="58" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1xO-ZI-iAV"/>
                                                        <constraint firstAttribute="height" constant="21" id="5EL-Ch-xdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GF1-Cb-WI5" firstAttribute="leading" secondItem="lcB-vm-gEV" secondAttribute="leading" constant="20" id="3IV-eQ-r8O"/>
                                                <constraint firstItem="GF1-Cb-WI5" firstAttribute="top" secondItem="lcB-vm-gEV" secondAttribute="top" constant="5" id="LKT-24-LmB"/>
                                                <constraint firstItem="lp9-pu-gWE" firstAttribute="top" secondItem="j3y-8t-5se" secondAttribute="bottom" constant="8" id="QEC-EW-vfc"/>
                                                <constraint firstItem="lp9-pu-gWE" firstAttribute="leading" secondItem="GF1-Cb-WI5" secondAttribute="trailing" constant="8" id="QZf-8I-Cjy"/>
                                                <constraint firstItem="j3y-8t-5se" firstAttribute="leading" secondItem="GF1-Cb-WI5" secondAttribute="trailing" constant="8" id="XMd-nw-pyv"/>
                                                <constraint firstItem="j3y-8t-5se" firstAttribute="top" secondItem="lcB-vm-gEV" secondAttribute="top" constant="20" id="Zh8-5s-Er9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientView" destination="6Jd-xh-DUF" id="uhg-dP-aKF"/>
                                            <outlet property="myCellsButton" destination="j3y-8t-5se" id="iSP-vM-pOJ"/>
                                            <outlet property="myCellsImageView" destination="GF1-Cb-WI5" id="IS3-xE-ZCI"/>
                                            <outlet property="myCellsLabel" destination="lp9-pu-gWE" id="5dw-IO-JU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mvt-7l-p1a"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PbI-cr-aQg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Lg-lv-Ezx" id="VDl-b9-ni2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="132x88.jpeg" width="132" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>